set-option -g prefix C-a
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
bind | split-window -h
bind _ split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind D source-file ~/.tmux/dev
set-option mouse-select-pane on
setw -g mode-mouse on
bind-key a send-prefix

